{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=192.168.1.250;Port=5433;Database=mafstudio;Username=pekingsot;Password=sunset@123"
  },
  "Jwt": {
    "Key": "MAFStudioSecretKeyForJWT2024VeryLongAndSecure12345678",
    "Issuer": "MAFStudio",
    "Audience": "MAFStudio",
    "ExpirationInDays": 7
  },
  "AgentSettings": {
    "MaxAgents": 100,
    "DefaultTimeout": 30000,
    "EnableAutoDiscovery": true
  },
  "AgentRuntime": {
    "IdleTimeoutMinutes": 30,
    "SleepTimeoutMinutes": 60,
    "MaxActiveAgents": 100,
    "CleanupIntervalMinutes": 5
  },
  "SemanticKernel": {
    "ApiKey": "",
    "ModelId": "gpt-4"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "http://localhost:3001"
    ]
  }
}